jdbc.driverClassName = org.postgresql.Driver
jdbc.databaseurl = jdbc:postgresql://localhost:5432/library_test
jdbc.username = postgres
jdbc.password = 23322332
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect